# Mockito

./: README.md  pom.xml
src/main/java/Fake/: BookClass.java  BookDao.java  BookService.java
src/main/java/MockitoDummy/: BookClass.java  BookDao.java  BookService.java  EmailsService.java
src/main/java/mockitoAnnotations/support/: BookClass.java  BookDao.java  BookService.java
src/main/java/stubbing/: BookClass.java  BookDao.java  BookService.java
src/test/java/AnnotationsTests/: AnnotationTest.java
src/test/java/Dummy/: DummyEmailServiceImpl.java  FakeBookDao.java  TestDummy.java
src/test/java/FakeTest/: FakeBookDao.java  FakeTest.java
src/test/java/stubbing/: TestBookService.java
